<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>The Faulty Mirror</title>
<style>
  html,
  body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
  }
  #image-container {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
  }
  #painting {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  #clouds {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .eye {
    width: 240px;
    height: 240px;
    background: transparent;
    border-radius: 50%;
    position: absolute;
    top:38.5%;
    right:46%;
    border: 0px solid black;
  }
  .pupil {
    width: 50px;
    height: 50px;
    background: #818D8B;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-70%, -70%);
  }
</style>
<script src="https://cdn.jsdelivr.net/gh/netizenorg/netnet-standard-library/build/nn.min.js"></script>
</head>
<body>
<div id="image-container">
  <img id="painting" src="painting.png"/>
  <img id="clouds" src="clouds.png"/>
</div>
<div class="eye" id="eye"></div>
<script>
  /* global nn */
  
  console.log('make sure to refresh the page and dont zoom! : )');

  document.addEventListener("mousemove", function(event) {
      const eye = document.getElementById("eye");
      const eyeRect = eye.getBoundingClientRect();
      
      const eyeCenterX = eyeRect.left + eyeRect.width / 2;
      const eyeCenterY = eyeRect.top + eyeRect.height / 2;
      
      const angle = Math.atan2(event.clientY - eyeCenterY, event.clientX - eyeCenterX);
      const distance = 85;
      
      const pupil = document.createElement("div");
      pupil.classList.add("pupil");
      pupil.style.transform = `translate(-50%, -50%) translate(${distance * Math.cos(angle)}px, ${distance * Math.sin(angle)}px)`;
      
      eye.innerHTML = "";
      eye.appendChild(pupil);
  });

  document.addEventListener("DOMContentLoaded", function() {
    document.getElementById("clouds").addEventListener("load", function() {
      applyFunkyCloudTint(document.getElementById("clouds"));
    });
  });

  function applyFunkyCloudTint(image) {
    const hueRotate = nn.randomInt(0, 360);
    const saturate = nn.randomInt(50, 200);
    const sepia = nn.randomInt(0, 100);
    const brightness = nn.randomInt(50, 150);
    const opacity = nn.randomInt(50, 100);
    
    image.style.filter = `saturate(${saturate}%) brightness(${brightness}%) hue-rotate(${hueRotate}deg) sepia(${sepia}%) opacity(${opacity}%)`;
    image.style.mixBlendMode = 'color';
    image.style.backgroundColor = nn.randomColor();
  }
</script>
</body>
</html>
